@import './variables';
@import './libs/normalize';

@import './components/all';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width:740px) {
		width: calc(100vw - 25px);
		margin-top: 15px;
	}
}

.content {
	padding: 25px 0;

	&__error-info {
		text-align: center;
		margin: 100px auto;
		width: 500px;

		h2 {
			font-size: 28px;
			font-weight: 700;
		}

		p {
			font-size: 20px;
		}
	}

	&__title {
		margin: 50px 0;
		font-size: 24px;
		font-weight: bold;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 720px) {
			grid-template-columns: repeat(1, 1fr);
			grid-column-gap: 0px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;


		@media (max-width: 1240px) {
			flex-direction: column;

			.categories {
				margin-bottom: 30px;
				overflow: auto;

				max-width: 100%;

				ul {
					width: 900px;

				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 1200px;
		margin: 90px auto;

		@media (max-width:1440px) {
			margin: 3vh auto;
		}

		@media (max-width:474px) {
			margin: 2vh auto;
		}

		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width:474px) {
			flex-direction: column;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		@media (max-width:474px) {
			margin-bottom: 3vh;
		}

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;

			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}

			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: block
	}

	&__item {
		display: flex;
		width: 100%;
		border: 1px solid $gray-line;
		border-radius: 10px;
		padding: 10px;
		margin-top: 30px;

		@media (max-width:600px) {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			@media (max-width:600px) {
				justify-content: center;
				width: 100%;
				margin-right: 0;
			}

			img {
				width: 90px;

				@media (max-width:600px) {
					width: 340px;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			@media (max-width:600px) {
				width: 100%;
				text-align: center;
				margin-bottom: 2vh;
			}

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			@media (max-width:840px) {
				width: 15%;
			}

			@media (max-width:720px) {
				width: 18%;
			}

			@media (max-width:600px) {
				justify-content: space-evenly;
				width: 100%;
				text-align: center;
				margin-bottom: 2vh;
			}

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&--disabled {
					opacity: 0.5;
					border-color: #777777;

					&:active {
						transform: none;
					}

					&:hover {
						background-color: transparent;

						svg path {
							fill: #777777;
						}
					}

					svg path {
						fill: #777777;
					}
				}


			}

			b {
				font-size: 22px;

				@media (max-width:600px) {
					font-size: 3vh;
				}
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			@media (max-width:600px) {
				margin-bottom: 2vh;
			}

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;

				@media (max-width:600px) {
					font-size: 3.7vh;
				}
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			@media (max-width:600px) {
				justify-content: center;
				width: 100%;
				margin-bottom: 2vh;
			}

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}

				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		@media (max-width:470px) {
			margin: 1vh;
		}

		&-details {
			display: flex;
			justify-content: space-between;

			@media (max-width:475px) {
				align-items: center;
				flex-direction: column;
			}

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width:600px) {
				flex-direction: column-reverse;
				align-items: center;
				gap: 3vh;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				@media (max-width:600px) {
					padding: 15px 30px
				}

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;

					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}

		a:hover {
			color: $gray-line;
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.full-pizza {

	&__block {
		display: flex;
		width: 800px;
		max-width: 100%;
		padding: 4vh;
		border-radius: 15px;
		margin: 0 auto;
		margin-bottom: 2vh;

		-webkit-box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.17);
		-moz-box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.17);
		box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.17);

		@media (max-width: 899px) {
			position: relative;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}

	&__image {
		width: 470px;
		max-width: 100%;
	}

	&__title {
		font-size: 32px;
		margin-bottom: 2vh;
	}

	&__price {
		font-size: 26px;
		margin-bottom: 2vh;
	}

	&__text {


		@media (max-width: 899px) {

			width: 800px;
			max-width: 100%;
		}


	}

	&__about {
		font-size: 20px;
		font-weight: 400;
		opacity: 0.8;
	}
}

.cart--empty {
	width: 500px;
	max-width: 100%;
	padding: 2vh;

	img {
		max-width: 100%;
		width: 300px;
	}
}

.loading__container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.loading {
	margin: 0 auto;
	max-width: 100%;
	width: 300px;
}